# Micronaut-Farmework-POC

./: pom.xml
src/main/java/com/example/config/: BeanConfig.java
src/main/java/com/example/controller/: AirportController.java  UserController.java
src/main/java/com/example/dao/: AirportRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/entity/: Airport.java  Role.java  User.java  UserRole.java
src/main/java/com/example/model/: UserAuthority.java  UserRole.java
src/main/java/com/example/model/dto/: UserDTO.java
src/main/java/com/example/service/: AirportService.java  UserPasswordAuthProvider.java  UserService.java
src/main/resources/: application.yml
